# eo-backend-project-03

./: README.md  build.gradle
docs/minutes/: 20260304.md
src/main/java/com/example/chat/: Application.java  test.http
src/main/java/com/example/chat/controller/: UserController.java
src/main/java/com/example/chat/domain/: BaseTimeEntity.java  IdRule.java
src/main/java/com/example/chat/domain/ChatLog/: ChatLogEntity.java  ChatRole.java
src/main/java/com/example/chat/domain/dashboard/: PlanModelEntity.java
src/main/java/com/example/chat/domain/dashboard/model/: ModelEntity.java
src/main/java/com/example/chat/domain/dashboard/plan/: PlanEntity.java
src/main/java/com/example/chat/domain/user/: EmailVerificationEntity.java  UserDto.java  UserEntity.java  UserMapper.java  UserRole.java
src/main/java/com/example/chat/domain/user/auth/: AuthTokenDto.java  AuthTokenEntity.java  AuthTokenMapper.java
src/main/java/com/example/chat/domain/user/dto/: UserDto.java
src/main/java/com/example/chat/domain/user/jwt/: JwtDto.java
src/main/java/com/example/chat/repository/: UserRepository.java
src/main/java/com/example/chat/repository/user/: UserRepository.java
src/main/java/com/example/chat/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/chat/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/example/chat/service/: AiClient.java  ChatService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/chat/service/user/: MailService.java  UserService.java
src/main/java/com/example/chat/util/: AiResponseParser.java
src/main/resources/: application-secret.yml  application.yaml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css  style.css
src/main/resources/static/javascript/: index.js
src/main/resources/static/javascript/custom/: Custom.js  CustomAnchor.js  CustomButton.js  CustomHint.js  CustomIcon.js  Shortcut.js
src/test/java/com/example/chat/: ApplicationTests.java
src/test/java/com/example/chat/controller/: UserControllerTest.java
src/test/java/com/example/chat/service/: UserServiceTest.java
